<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iris Pay - Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 1rem 0;
        }
        .profile-section {
            display: flex;
            align-items: center;
            padding: 1rem;
            background-color: #f4f4f4;
            border-bottom: 1px solid #ddd;
            cursor: pointer;
        }
        .profile-section i {
            font-size: 3rem;
            margin-right: 1rem;
        }
        .qr-section {
            text-align: center;
            margin: 2rem 0;
        }
        .qr-section i {
            font-size: 4rem;
            margin-top: 1rem;
            color: #4CAF50;
        }
        .main-content {
            padding: 1rem;
        }
        .actions {
            display: flex;
            justify-content: space-around;
            margin-bottom: 2rem;
        }
        .action-card {
            text-align: center;
            text-decoration: none;
            color: inherit;
        }
        .action-card i {
            font-size: 2rem;
            display: block;
            margin-bottom: 0.5rem;
            color: #4CAF50;
        }
        .transaction-form {
            max-width: 400px;
            margin: 0 auto;
            padding: 1rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        .transaction-form input {
            width: 100%;
            padding: 0.5rem;
            margin-bottom: 1rem;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .transaction-form button {
            width: 100%;
            padding: 0.7rem;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .transaction-form button:hover {
            background-color: #45a049;
        }
        .icon-header {
            display: flex;
            justify-content: space-around;
            padding: 0.5rem 0;
            background-color: #4CAF50;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .icon-header a {
            text-align: center;
            text-decoration: none;
            color: white;
        }
        .icon-header i {
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
    <!-- Header Section -->
    <div class="header">
        <h1>Welcome to Iris Pay</h1>
    </div>

    <!-- Profile Section -->
    <a href="/userdetails" style="text-decoration: none; color: inherit;">
        <div class="profile-section">
            <i class="fas fa-user-circle"></i>
            <div>
                <h2>John Doe</h2>
                <p>+91 123 456 7890</p>
                <p>johndoe@example.com</p>
            </div>
        </div>
    </a>

    <!-- QR Code Section -->
    <div class="qr-section">
        <h2>Scan to Pay</h2>
        <i class="fas fa-qrcode"></i>
    </div>

    <!-- Actions Section -->
    <div class="main-content">
        <div class="actions">
            <a href="/sendmoney" class="action-card">
                <i class="fas fa-paper-plane"></i>
                <p>Send Money</p>
            </a>
            <a href="/receivemoney" class="action-card">
                <i class="fas fa-plus-circle"></i>
                <p>Receive Money</p>
            </a>
            <a href="/paybills" class="action-card">
                <i class="fas fa-file-invoice-dollar"></i>
                <p>Pay Bills</p>
            </a>
        </div>

        <!-- Transaction Form -->
        <div class="transaction-form">
            <h2>Send Money</h2>
            <form id="sendForm">
                <input type="text" id="recipientAddress" placeholder="Recipient Address" value="0x7f5Ee9249b31d3bFD6Eb89ac9383D365D4951964" required>
                <input type="number" id="amountEth" value="0.1" step="0.01" placeholder="Amount (ETH)" required>
                <input type="text" id="note" placeholder="Note (optional)">
                <button type="button" id="sendMoneyBtn">Send Money</button>
            </form>
            <div id="result"></div>
        </div>
    </div>

    <!-- Navigation -->
    <div class="icon-header">
        <a href="/">
            <i class="fas fa-home"></i>
            <p>Home</p>
        </a>
        <a href="/history">
            <i class="fas fa-history"></i>
            <p>History</p>
        </a>
    </div>

    <!-- JS Logic -->
    <script>
        document.getElementById('sendMoneyBtn').addEventListener('click', async () => {
            const recipientAddress = document.getElementById('recipientAddress').value;
            const amountEth = document.getElementById('amountEth').value;
            const note = document.getElementById('note').value;

            try {
                const response = await fetch('/send_money', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ recipient_address: recipientAddress, amount_eth: amountEth, note })
                });

                const result = await response.json();
                const resultDiv = document.getElementById('result');

                if (response.ok) {
                    resultDiv.innerHTML = `<p style="color: green;">Transaction Successful! Tx Hash: ${result.tx_hash}</p>`;
                } else {
                    resultDiv.innerHTML = `<p style="color: red;">Error: ${result.error}</p>`;
                }
            } catch (error) {
                console.error(error);
                alert('An error occurred while processing the transaction.');
            }
        });
    </script>
</body>
</html>
