<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction Success</title>
    <!-- Redirects after 5 seconds to homepage.html -->
    <meta http-equiv="refresh" content="5;url=/frontend/homepage.html">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F5F6FA;
            color: #333;
        }
        .header {
            background-color: #3B3B98;
            color: white;
            padding: 20px;
            text-align: center;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }
        .header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        .content {
            padding: 20px;
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            border-radius: 12px;
            box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .content h2 {
            margin: 0;
            font-size: 1.5em;
            color: #333;
            margin-bottom: 20px;
        }
        .content p {
            font-size: 1.2em;
            color: #333;
        }
        .content a, .content button {
            display: inline-block;
            padding: 10px 20px;
            border-radius: 8px;
            background-color: #3B3B98;
            color: white;
            text-decoration: none;
            font-size: 1.2em;
            transition: background-color 0.3s ease;
            border: none;
            cursor: pointer;
        }
        .content a:hover, .content button:hover {
            background-color: #2a2a7a;
        }
        .details {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #f9f9f9;
        }
        .details h3 {
            margin-top: 0;
            font-size: 1.2em;
            color: #333;
        }
        .details p {
            font-size: 1em;
            color: #555;
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Transaction Status</h1>
    </div>
    <div class="content">
        <h2>Success!</h2>
        <p>Your transaction was successful.</p>
        <div class="details">
            <h3>Transaction Details:</h3>
            <p><strong>Sender Address:</strong> 0x7e2831276Ba2844E8a2F58C7B19c2832B400378A</p>
            <p><strong>Receiver Address:</strong> 0x7f5Ee9249b31d3bFD6Eb89ac9383D365D4951964</p>
            <p><strong>Sender Private Key:</strong> 0xaed8249bf30516418bfaef0414e4244c52364d92cbcf99e863380eaeef6c1a08</p>
            <p><strong>Transaction Hash:</strong> 377b5cd03ac55db0bfa841a2590608b3b2466f3d6bfb22a927a68873089</p>
        </div>
        <button onclick="window.location.href='/frontend/homepage.html'">Back to Home</button>
    </div>
</body>
</html>
