<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insurance - Iris Pay</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F5F6FA;
            color: #333;
        }
        .header {
            background-color: #3B3B98;
            color: white;
            padding: 20px;
            text-align: center;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }
        .header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        .section {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #ffffff;
            margin: 20px auto;
            padding: 20px;
            max-width: 400px;
            border-radius: 12px;
            box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .section i {
            font-size: 3em;
            color: #3B3B98;
            margin-bottom: 20px;
        }
        .section h2 {
            margin: 0;
            font-size: 1.5em;
            color: #333;
        }
        .section p {
            margin: 10px 0;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Insurance</h1>
    </div>

    <div class="section">
        <i class="fas fa-shield-alt"></i>
        <h2>Insurance</h2>
        <p>Protect yourself and your assets with our variety of insurance options.</p>
    </div>
</body>
</html>
