<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investments - Iris Pay</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F5F6FA;
            color: #333;
        }
        .header {
            background-color: #3B3B98;
            color: white;
            padding: 20px;
            text-align: center;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }
        .header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        .content {
            padding: 20px;
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            border-radius: 12px;
            box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
        }
        .content h2 {
            margin: 0;
            font-size: 1.5em;
            color: #333;
            margin-bottom: 20px;
        }
        .content p {
            margin: 10px 0;
            font-size: 1.1em;
            color: #666;
        }
        .icon-section {
            text-align: center;
            margin-top: 20px;
        }
        .icon-section i {
            font-size: 4em;
            color: #3B3B98;
        }
        .investment-option {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
            background-color: #ffffff;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
        }
        .investment-option i {
            font-size: 3em;
            color: #3B3B98;
        }
        .investment-option h3 {
            margin: 10px 0;
            color: #333;
            font-size: 1.3em;
        }
        .investment-option p {
            color: #666;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Iris Pay</h1>
    </div>
    <div class="content">
        <h2>Investments</h2>
        <p>Choose from our various investment options and start growing your wealth.</p>
        
        <div class="icon-section">
            <i class="fas fa-chart-line"></i>
        </div>

        <div class="investment-option">
            <i class="fas fa-dollar-sign"></i>
            <h3>Stocks</h3>
            <p>Invest in various stocks and grow your portfolio.</p>
        </div>
        
        <div class="investment-option">
            <i class="fas fa-piggy-bank"></i>
            <h3>Mutual Funds</h3>
            <p>Explore a range of mutual fund options to diversify your investments.</p>
        </div>
        
        <div class="investment-option">
            <i class="fas fa-building"></i>
            <h3>Real Estate</h3>
            <p>Invest in real estate and generate passive income.</p>
        </div>
        
        <div class="investment-option">
            <i class="fas fa-btc"></i>
            <h3>Cryptocurrencies</h3>
            <p>Trade and invest in popular cryptocurrencies.</p>
        </div>
    </div>
</body>
</html>