<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iris Pay - Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F5F6FA;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: #fff;
            padding: 30px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
            width: 350px;
            text-align: center;
            border-radius: 10px;
            animation: slideIn 1s ease-out;
        }
        .login-container h2 {
            margin-bottom: 20px;
            color: #3B3B98;
        }
        .input-group {
            position: relative;
            margin: 15px 0;
        }
        .input-group i {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: #3B3B98;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px 10px 10px 40px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .login-btn {
            background-color: #3B3B98;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s ease;
        }
        .login-btn:hover {
            background-color: #575fcf;
        }
        .social-icons {
            margin-top: 20px;
        }
        .social-icons i {
            font-size: 2em;
            color: #3B3B98;
            margin: 0 15px;
            cursor: pointer;
            transition: color 0.3s ease;
        }
        .social-icons i:hover {
            color: #575fcf;
        }
        @keyframes slideIn {
            from { transform: translateY(50px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2><i class="fas fa-lock"></i> Iris Pay</h2>
        <form id="loginForm">
            <div class="input-group">
                <i class="fas fa-user"></i>
                <input type="text" id="email" placeholder="Email or Phone Number">
            </div>
            <div class="input-group">
                <i class="fas fa-lock"></i>
                <input type="password" id="password" placeholder="Password">
            </div>
            <button class="login-btn" type="submit">Login</button>
        </form>
        <div class="social-icons">
            <i class="fas fa-user-circle" title="Face Authentication"></i>
        </div>
    </div>

    <script>
        // Basic Form Validation
        document.getElementById("loginForm").addEventListener("submit", function(e) {
            e.preventDefault();
            let email = document.getElementById("email").value;
            let password = document.getElementById("password").value;
            if (email === "" || password === "") {
                alert("Please fill in both fields!");
            } else {
                alert("Login Successful!");
                window.location.href = "dashboard.html"; // Redirect to dashboard after successful login
            }
        });
    </script>
</body>
</html>