<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Send Money - Iris Pay</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Include your CSS styles here */
        .camera-container {
            display: none;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Send Money</h1>
    </div>

    <form id="sendForm">
        <input type="text" id="recipientAddress" placeholder="Recipient Address" value="0x7f5Ee9249b31d3bFD6Eb89ac9383D365D4951964" required>
        <input type="number" id="amountEth" value="0.1" step="0.01" placeholder="Amount (ETH)" required>
        <input type="text" id="note" placeholder="Note (optional)">
        <button type="button" id="sendMoneyBtn">Send Money</button>
    </form>

    <!-- Camera container -->
    <div id="cameraContainer" class="camera-container">
        <h2>Scanning Iris...</h2>
        <video id="video" width="640" height="480" autoplay></video>
        <button id="scanCompleteBtn">Complete Scan</button>
    </div>

    <div id="result"></div>

    <script>
        document.getElementById('sendMoneyBtn').addEventListener('click', async () => {
            // Get user inputs
            const recipientAddress = document.getElementById('recipientAddress').value;
            const amountEth = document.getElementById('amountEth').value;
            const note = document.getElementById('note').value;

            // Trigger iris scan before proceeding with transaction
            const irisScanResponse = await startIrisScan();

            if (irisScanResponse.status === 'success') {
                // If iris scan is successful, proceed with sending money
                const response = await fetch('/send_money', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ recipient_address: recipientAddress, amount_eth: amountEth, note })
                });

                const result = await response.json();
                const resultDiv = document.getElementById('result');

                if (response.ok) {
                    resultDiv.innerHTML = `<p style="color: green;">Transaction Successful! Tx Hash: ${result.tx_hash}</p>`;
                } else {
                    resultDiv.innerHTML = `<p style="color: red;">Error: ${result.error}</p>`;
                }
            } else {
                // If iris scan fails, show an error message
                document.getElementById('result').innerHTML = `<p style="color: red;">Iris scan failed. Please try again.</p>`;
            }
        });

        async function startIrisScan() {
            // Show camera container
            document.getElementById('cameraContainer').style.display = 'block';

            // Access camera
            const video = document.getElementById('video');
            const stream = await navigator.mediaDevices.getUserMedia({ video: true });
            video.srcObject = stream;

            // Wait for the user to click the "Complete Scan" button
            return new Promise((resolve, reject) => {
                document.getElementById('scanCompleteBtn').addEventListener('click', () => {
                    // Stop the video stream when scan is complete
                    stream.getTracks().forEach(track => track.stop());
                    document.getElementById('cameraContainer').style.display = 'none';  // Hide camera
                    resolve({ status: 'success', message: 'Iris scan completed successfully!' });
                });
            });
        }
    </script>
</body>
</html>
