<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iris Pay - Transaction History</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F5F6FA;
        }
        .header {
            background-color: #3B3B98;
            color: white;
            padding: 20px;
            text-align: center;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }
        .header h1 {
            margin: 0;
            font-size: 2.2em;
        }
        .history-container {
            padding: 20px;
            max-width: 900px;
            margin: 0 auto;
        }
        .transaction-card {
            background-color: #fff;
            padding: 20px;
            margin: 10px 0;
            border-radius: 10px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: flex-start;
            animation: fadeIn 0.5s ease-in-out;
        }
        .transaction-card i {
            font-size: 2em;
            margin-right: 15px;
            color: #3B3B98;
        }
        .transaction-card div {
            flex: 1;
        }
        .transaction-card p {
            margin: 5px 0;
            font-size: 1.1em;
        }
        .transaction-card .details {
            font-size: 0.9em;
            color: #555;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Transaction History</h1>
    </div>
    
    <div class="history-container">
        <div class="transaction-card">
            <i class="fas fa-arrow-down"></i>
            <div>
                <p><strong>Sent: </strong>₹500.00</p>
                <p><strong>Date: </strong>12th Sept 2024</p>
                <p class="details"><strong>Sent to: </strong>John Doe</p>
                <p class="details"><strong>Transaction ID: </strong>#TX123456789</p>
            </div>
        </div>
        <div class="transaction-card">
            <i class="fas fa-arrow-up"></i>
            <div>
                <p><strong>Received: </strong>₹1,200.00</p>
                <p><strong>Date: </strong>11th Sept 2024</p>
                <p class="details"><strong>Received from: </strong>Jane Smith</p>
                <p class="details"><strong>Transaction ID: </strong>#TX987654321</p>
            </div>
        </div>
        <div class="transaction-card">
            <i class="fas fa-credit-card"></i>
            <div>
                <p><strong>Paid: </strong>₹750.00</p>
                <p><strong>Date: </strong>10th Sept 2024</p>
                <p class="details"><strong>Paid to: </strong>Utility Company</p>
                <p class="details"><strong>Transaction ID: </strong>#TX112233445</p>
            </div>
        </div>
        <div class="transaction-card">
            <i class="fas fa-arrow-down"></i>
            <div>
                <p><strong>Sent: </strong>₹1,000.00</p>
                <p><strong>Date: </strong>9th Sept 2024</p>
                <p class="details"><strong>Sent to: </strong>Alice Cooper</p>
                <p class="details"><strong>Transaction ID: </strong>#TX556677889</p>
            </div>
        </div>
        <div class="transaction-card">
            <i class="fas fa-arrow-up"></i>
            <div>
                <p><strong>Received: </strong>₹2,500.00</p>
                <p><strong>Date: </strong>8th Sept 2024</p>
                <p class="details"><strong>Received from: </strong>Bob Marley</p>
                <p class="details"><strong>Transaction ID: </strong>#TX998877665</p>
            </div>
        </div>
        <div class="transaction-card">
            <i class="fas fa-credit-card"></i>
            <div>
                <p><strong>Paid: </strong>₹1,200.00</p>
                <p><strong>Date: </strong>7th Sept 2024</p>
                <p class="details"><strong>Paid to: </strong>Service Provider</p>
                <p class="details"><strong>Transaction ID: </strong>#TX223344556</p>
            </div>
        </div>
    </div>
</body>
</html>