<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Details - Iris Pay</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F5F6FA;
            color: #333;
        }
        .header {
            background-color: #3B3B98;
            color: white;
            padding: 20px;
            text-align: center;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }
        .header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        .content {
            padding: 20px;
            max-width: 800px;
            margin: 20px auto;
            background-color: #ffffff;
            border-radius: 12px;
            box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
        }
        .section {
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 8px;
            background-color: #f5f5f5;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }
        .section h2 {
            margin-top: 0;
            font-size: 1.5em;
            color: #333;
        }
        .section i {
            font-size: 3em;
            color: #3B3B98;
            margin-right: 15px;
        }
        .section p {
            margin: 10px 0;
            color: #666;
        }
        .actions {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: space-around;
        }
        .action-card {
            background-color: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 160px;
            cursor: pointer;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .action-card:hover {
            transform: scale(1.05);
            box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.2);
        }
        .action-card i {
            font-size: 2em;
            color: #3B3B98;
            margin-bottom: 10px;
        }
        .action-card p {
            margin: 0;
            font-size: 1.1em;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Iris Pay</h1>
    </div>

    <div class="content">
        <div class="section">
            <h2><i class="fas fa-user-circle"></i> Personal Profile</h2>
            <p><i class="fas fa-user"></i> Name: John Doe</p>
            <p><i class="fas fa-calendar-day"></i> Date of Birth: January 1, 1990</p>
            <p><i class="fas fa-envelope"></i> Email: johndoe@example.com</p>
            <p><i class="fas fa-phone"></i> Phone: +91 123 456 7890</p>
        </div>

        <div class="section">
            <h2><i class="fas fa-money-bill-wave"></i> Payments</h2>
            <div class="actions">
                <a href="send-money.html" class="action-card">
                    <i class="fas fa-paper-plane"></i>
                    <p>Send Money</p>
                </a>
                <a href="receive-money.html" class="action-card">
                    <i class="fas fa-plus-circle"></i>
                    <p>Receive Money</p>
                </a>
                <a href="pay-bills.html" class="action-card">
                    <i class="fas fa-file-invoice-dollar"></i>
                    <p>Pay Bills</p>
                </a>
                <a href="request-money.html" class="action-card">
                    <i class="fas fa-hand-holding-usd"></i>
                    <p>Request Money</p>
                </a>
                <a href="mobile-recharge.html" class="action-card">
                    <i class="fas fa-mobile-alt"></i>
                    <p>Mobile Recharge</p>
                </a>
                <a href="investments.html" class="action-card">
                    <i class="fas fa-chart-line"></i>
                    <p>Investments</p>
                </a>
            </div>
        </div>
    </div>
</body>
</html>